{
  "DBConfig": {
    "DbUserName": "DESKTOP-PML56D5\\MISHRAJI",
    "ServerName": "DESKTOP-PML56D5",
    "DatabaseName": "Crm_Pipeline"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Data Source=DESKTOP-PML56D5;Initial Catalog=Crm_Pipeline;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True
